{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "d3": "^5.7.0",
    "error": "^7.0.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "http-errors": "^1.7.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "url-parse": "^1.4.4"
  }
}
